 
أغلى شيء عندك في الحياة
23/500 
The most precious thing you have in life
40/500
2 
00:00:01.330
 
- 
00:00:01.770
 
أختي
4/500 
My sister
9/500
3 
00:00:01.800
 
- 
00:00:03.430
 
أختي عيوني
10/500 
My sister Oyouni
16/500
4 
00:00:03.770
 
- 
00:00:04.830
 
أختي سندي
9/500 
My sister Sindi
15/500
5 
00:00:05.010
 
- 
00:00:06.090
 
لك أختي
7/500 
for you sister
14/500
6 
00:00:06.430
 
- 
00:00:07.900
 
هي أحسن حد بالدنيا
18/500 
She is the best person in the world
35/500
7 
00:00:07.930
 
- 
00:00:08.870
 
أه تخيل
7/500 
Oh, imagine.
12/500
 
8 
00:00:09.210
 
- 
00:00:11.960
 
لما تيجي عالبيت وما بتشوف أختك جنبة
35/500 
When you come home and don't see your sister next to him
56/500
9 
00:00:12.100
 
- 
00:00:13.140
 
